<!DOCTYPE html>
<html>
<head>
    <title>
        SAI CHARAN BODDA
    </title>
    <link rel="shortcut icon" type="image/png" href="./img/fav.jpeg"/>
    <link rel="stylesheet" type="text/css" href="./Sources/style.css"/>

    <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
        <!-- font-family: 'Dancing Script', cursive; -->
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <!-- font-family: 'Caveat', cursive; -->
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <!-- font-family: 'Acme', sans-serif; -->

    <!--<base href="http://bscharan.com" target="_blank"/>
    -->
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color:#FFF;
        }
        #page_body{
            background-color: #EFF;
            width:70vw;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        }
        #welcome{
            margin-top:5vh;
            width:66vw;
            margin-left: auto;
            margin-right: auto;
        }
        #logo{
            width: 33vw;
            margin-left: auto;
            margin-right: auto;
        }
        .welcome_text{
            text-align: center;
            color: #999999;
        }
        .card{
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #h1wt{
            font-family: 'Acme', sans-serif;
            color: #999999;
        }
        #h3wt{
            font-family: 'Caveat', cursive;
        }
        img{
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }
        .quote{
            padding:5vh;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: beige;
            overflow: auto;
        }
        .Quotes{
            padding: 2vw;
            margin-left: auto;
            margin-right: auto; 
        }
        q{
            font-family: 'Dancing Script', cursive;
            font-size: 4vw;
            /* color: rgb(192,44,56); */
            color:darkturquoise;
        }
        .quote_author{
            float:right;
        }
        .quote p{
            padding: 0;
            margin: 0;
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 2vw;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .td_ele{
            font-family: 'Acme', sans-serif;
            padding: 0.5vh;
            transition: 0.1s;
        }
        .td_ele:hover{
            font-size: 2.1vw;
        }
    </style>
    <script>
        var j=0;
        function myfun(){
        var myquotes=document.getElementsByClassName("quote");
        var i;
        for(i=0;i<myquotes.length;i++){
            myquotes[i].style.display = "none";
        }
        if(j>=myquotes.length){j=0;}
        myquotes[j].style.display="block"
        j++;
        setTimeout(myfun,5000);
    }
    </script>
</head>
<body id="body">
    <div id="page_body">
        <div class="" id="welcome" > 
            <a href="http://bscharan.com"> <img id="logo" src="./img/Logo.png" ></img></a>
            <h1 id="h1wt"class="welcome_text">Hey Hi, I am Charan ,and this is my digital space.</h1>
            <h2 id="h2wt"class="welcome_text"></h2>
            <h3 id="h3wt" class="welcome_text">Note:If you are here to professionally help me with my career move to Resume/about Sections<br/>If You here for Fun, There are lot of easter eggs hidden<br/> happy Finding ! <br/> <b>Example:</b>one of the Quote is an active link, click on it and Enjoy</h3>
            <div id="welcome_links">
                <table> 
                    <tbody>
                        <td class="td_ele"><a href="./Sources/blog.html">Blog</a></td>
                        <td class="td_ele"><a href="./Sources/resume.html">Resume</a></td>
                        <td class="td_ele"><a href="./Sources/projects.html">Works</a></td>
                        <td class="td_ele"><a href="./Sources/about.html">About</a></td>
                        <td class="td_ele"><a href="./Sources/contactme.html">Contact</a></td>

                        <!-- <td class="td_ele"><a href="">Blog</a></td>
                        <td class="td_ele"><a href="">Resume</a></td>
                        <td class="td_ele"><a href="">Works</a></td>
                        <td class="td_ele"><a href="">About</a></td>
                        <td class="td_ele"><a href="">Contact</a></td> -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="Quotes">
            <div class="card quote" >
                <q id="a">People who are crazy enough to think they can change the world are the ones who do</q>
                <p class="quote_author"><br/>-Steve Jobs.</p>
            </div>

            <div class="card quote" >
                <a href="https://ncase.me/trust/">
                    <q id="b">we are punished by our sins, not for them.</q>
                    <p class="quote_author"><br/>-Elbert Hubbard.</p>
                </a>
            </div>

            <!-- <div class="card quote" >
                <q id="c">well this is quote 3</q>
                <p class="quote_author"><br/>-Author 3.</p>
            </div>

            <div class="card quote">
                <q id="d">well this is quote 4</q>
                <p class="quote_author"><br/>-Author 4.</p>
            </div> -->
            <script>myfun()</script>
        </div>
    </div>
</body>
</html>