<html>
    <head>
        <title>About Mr Sai Charan.</title>
        <link rel="shortcut icon" type="image/png" href="/img/fav.jpeg"/>
        <style>
            body{
                height: 100%;
                width:100%;
                background-color: #FFF;
                color:#000000;
                padding-left: 0em;
                }
            #navbar{
                margin-left: 0em;
                
                width: 100vw;
                height: 8vh;
                background-color: beige;
            }
            #navbar_logo{
                margin-left: 2vw;
                max-width: 100%;
                max-height: 100%;
                height: 8vh;
            }
            #final_Body{
                margin-left: 2vw;
            }
        </style>
    </head>
    <body>
        <div id=navbar>
            <table>
                <tbody>
                    <td><img id="navbar_logo" href="http://bscharan.com" src="../img/Logo.png" ></img></td>
                    <td>Home</td>
                    </tbody>
            </table>
        </div>
        <div id="final_Body">
        <p>Hello hi This is a section about "Me"</p>
        <div>
            <q>Education</q>
            
            <div><br/>insert logo of iit guwahati</div>
            <p>bachelor in electronics and communication Engineering<br/>2015-2019</p>
        </div>

        <div>
            <q>Experience</q>
        </div>

    </div>
    </body>
</html>