<html>

<head>
    <title>Blog - Mr Sai Charan.</title>
    <link rel="shortcut icon" type="image/png" href="/img/fav.jpeg" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #FFF;
            color: #000000;
            padding-left: 0em;
        }

        .card {
            height: 2vh;
            padding-top: 1vh;
            margin-bottom: 1vh;
            text-align: center;
        }

        .card:hover {
            color: darkturquoise;
        }

        .left .text {
            float: left;
        }

        .right .text {
            float: right;
        }

        #deck {
            width: 96vw;
            margin: 2vw;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .container{
            direction: rtl;
            width: 96vw;
            height: 75vh;
            margin:2vw;
            padding-top: 1vh;
            overflow: auto;
        }
        .left_align{
            direction: ltr;
            max-width: 90vw;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .right_align{

        }
        .container:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        q{
            font-size: 3vw;
            color:#FFF;
            font-family: 'IM Fell DW Pica', serif;
        }

        
    </style>
</head>

<body>
    <div id=navbar>
        <div class="nav_img"><a href="http://bscharan.com"><img id="navbar_logo" src="../img/Logo.png"></img></a></div>
        <div class="nav_item item_last card"><a href="http://bscharan.com">Home</a></div>
        <div class="nav_item card"><a href="./blog.html">Blog</a></div>
        <div class="nav_item card"><a href="./contactme.html">Contact</a></div>
        <div class="nav_item card"><a href="./resume.html">Resume</a></div>
        <div class="nav_item card"><a href="./projects.html">Works</a></div>
    </div>

    <div class=container style="background-image: url(../img/Tyger.jpg); background-size: cover;" >
        <div class="left_align"  >
                <q>Tyger Tyger, burning bright,
                <br />In the forests of the night;
                <br />What immortal hand or eye,
                <br /> Could frame thy fearful symmetry?
                <br />
                <br />In what distant deeps or skies.
                <br />Burnt the fire of thine eyes?
                <br />On what wings dare he aspire?
                <br />What the hand, dare seize the fire?
                <br />
                <br />And what shoulder, & what art,
                <br />Could twist the sinews of thy heart?
                <br />And when thy heart began to beat,
                <br />What dread hand? & what dread feet?
                <br />
                <br />What the hammer? what the chain,
                <br />In what furnace was thy brain?
                <br />What the anvil? what dread grasp,
                <br />Dare its deadly terrors clasp!
                <br />
                <br />When the stars threw down their spears
                <br />And water'd heaven with their tears:
                <br />Did he smile his work to see?
                <br />Did he who made the Lamb make thee?
                <br />
                <br />Tyger Tyger burning bright,
                <br />In the forests of the night:
                <br />What immortal hand or eye,
                <br />Dare frame thy fearful symmetry</q>
        </div>
        <div class="right_align"> 
            william blake
        </div>
    </div>

</body>

</html>